# prewarm

./: pom.xml
src/main/java/com/whaleal/prewarm/: PrewarmApplication.java
src/main/java/com/whaleal/prewarm/config/: ThreadConfig.java
src/main/java/com/whaleal/prewarm/controller/: UrlController.java  UserController.java
src/main/java/com/whaleal/prewarm/entity/: BaseMongoEntity.java  UrlEntity.java  UserEntity.java
src/main/java/com/whaleal/prewarm/service/: UrlService.java  UserService.java
src/main/java/com/whaleal/prewarm/service/impl/: UrlServiceImpl.java  UserServiceImpl.java
src/main/java/com/whaleal/prewarm/task/: PrewarmTask.java
src/main/java/com/whaleal/prewarm/util/: BizCodeEnum.java  HttpDealUtil.java  R.java
src/main/resources/: application.yml
src/test/java/com/whaleal/prewarm/: PrewarmApplicationTests.java
